/*-----------------------------------------------------------------------------------

  Template Name: Subas Ecommerce Responsive Bootstrap Template
  Description: This is html5 template
  Author: codecarnival
  Version: 1.0
  Design and Developed by: codecarnival

-----------------------------------------------------------------------------------*/

.theme-bg {
	background: #999999;
}
.blog-item .blog-desc {
	background: #999999 none repeat scroll 0 0;
}
.mark,
mark {
	background: #999999 none repeat scroll 0 0;
}
.mean-container .mean-nav ul li a:hover {
	color: #999999;
}
textarea:focus {
	border-color: #fcab5b;
}
.up-comming-time .time-count {
	border: 1px solid #fcab5b;
}
.contact-address:hover i {
	background: #999999 none repeat scroll 0 0;
}
span.tooltip-content {
	color: #999999;
}
a.button {
	background: #999999;
}
.pro-tab-menu ul li.active a {
	border-bottom: 1px solid #999999;
}
.nivo-controlNav a.active {
	background: #999999 none repeat scroll 0 0;
}
.submit-btn-1 {
	background: #999999;
}
.header-search-inner::before {
	background: #999999 none repeat scroll 0 0;
}
input[type="text"]:focus,
input[type="password"]:focus {
	border: 1px solid #999999;
}

/*default*/

a:focus,
a:hover {
	color: #999999;
	text-decoration: none;
}
.text-theme {
	color: #999999;
}
.btn-hover-2::before {
	background: #999999 none repeat scroll 0 0;
}
.slick-arrow-1 .slick-arrow:hover {
	color: #999999;
}
.slick-arrow-2 .arrow-prev.slick-arrow:hover,
.slick-arrow-2 .arrow-next.slick-arrow:hover {
	color: #999999;
	border-color: #999999;
}
.slick-arrow-3 .arrow-prev.slick-arrow:hover,
.slick-arrow-3 .arrow-next.slick-arrow:hover {
	color: #999999;
}
.slick-dots-1 .slick-dots li.slick-active {
	background: #999999;
}
.quick-add-to-cart .single_add_to_cart_button:hover {
	background: #999999 none repeat scroll 0 0;
}
#scrollUp:hover {
	background: #999999 none repeat scroll 0 0;
}

/*header*/

.main-menu > li:hover > a {
	color: #999999;
}
.dropdwn > li:hover > a {
	color: #999999;
}
.main-menu > li > a::before,
.dropdwn li a::before,
.single-mega-item li a::before {
	background: #999999 none repeat scroll 0 0;
}
.single-mega-item > li:hover > a {
	color: #999999;
}
.sticky .main-menu > li:hover > a {
	color: #999999;
}
.total-cart-in:hover .cart-toggler > a {
	color: #999999;
}
.del-icon > a:hover > i {
	color: #999999;
}
.top-cart-inner.subtotal span {
	color: #999999;
}
.user-meta > li > ul > li > a:hover {
	color: #999999;
}

/*footer*/

.footer-menu li:hover a,
.footer-menu li:hover a i {
	color: #999999;
}
.border-left::before {
	background: #999999 none repeat scroll 0 0;
}
.copyright-text p a:hover {
	color: #999999;
}
.footer-menu-2 li::before {
	background: #999999 none repeat scroll 0 0;
}

/*Theme */

.pro-rating a {
	color: #999999;
}
.action-button > li:hover > a {
	background: #999999;
	border-color: #999999;
}
.banner-button a:hover {
	color: #999999;
}
.product-item-2 .action-button > li:hover > a {
	color: #999999;
}
.pro-tab-menu-2 ul li.active::before {
	background: #999999 none repeat scroll 0 0;
}
.breadcrumb-list > li:hover::before {
	color: #999999;
}
.breadcrumb-list > li:hover > a {
	color: #999999;
}
.shop-tab li.active a {
	color: #999999;
}
.shop-pagination > li.active a,
.shop-pagination > li:hover a {
	border-color: #999999;
	color: #999999;
}
.widget-search button:hover {
	color: #999999;
}
.product-cat .treeview .collapsable > a {
	color: #999999;
}
.ui-slider .ui-slider-range {
	background: #999999 none repeat scroll 0 0;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: #999999 none repeat scroll 0 0;
}
.widget-color ul li::before {
	background: #999999 none repeat scroll 0 0;
}
.p-c a.active img {
	border: 1px solid #999999;
}
.cart-tab li a.active {
	color: #999999;
}
.cart-tab li a.active span {
	border: 1px solid #9e9c9a;
}
.product-remove a:hover {
	color: #999999;
}
.product-add-cart a:hover {
	color: #999999;
}
.order-total {
	color: #999999;
}
.order-total-price {
	color: #999999;
}
.widget-tags-list li:hover a {
	color: #999999;
}
.blog-like-share li a:hover {
	color: #999999;
}
.reply-delate li:hover a {
	color: #999999;
}
.bg-shape:hover:before {
	background: #999999 none repeat scroll 0 0;
}
