/* -----------------------------------
  Template Name: Subas Ecommerce Responsive Bootstrap Template
  Description: This is html5 template
  Author: codecarnival
  Version: 1.0
  Design and Developed by: codecarnival

  NOTE: This is Footer style file. All footer related style included in this file.
--------------------------------------*/

.footer-top {}
.footer-top-inner {
	padding: 60px 100px;
}
.footer-about {
	padding-left: 70px;
}
.footer-logo {
	margin-bottom: 35px;
}
.footer-brief {
	margin-bottom: 33px;
}
.footer-social li {
	display: inline-block;
}
.footer-social li + li {
	margin-right: 10px;
}
.footer-social li a {
	border: 1px solid rgb(153, 153, 153);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color: #999;
	display: block;
	height: 30px;
	text-align: center;
	width: 30px;
	line-height: 28px;
}
.footer-social li a i {
	line-height: 28px;
}
.footer-social li a:hover {
	border-color: transparent;
	color: #fff;
}
.facebook:hover {
	background: #3B5998;
}
.google-plus:hover {
	background: #DD493D;
}
.twitter:hover {
	background: #1DA1F2;
}
.rss:hover {
	background: #338646;
}

.pinterest:hover {
	background: #cb2027 none repeat scroll 100% 0;
}
.footer-title {
	font-weight: 700;
	margin: 10px 0 30px;
}
.footer-menu > li {
	display: block;
}
.footer-menu li a {
	color: #666666;
	display: inline-block;
	line-height: 30px;
}
.footer-menu li a i {
	color: #999999;
	font-size: 5px;
	margin-left: 10px;
	position: relative;
	top: 1px;
}
.footer-menu li a span {
	font-size: 13px;
	font-weight: 500;
}
.footer-menu li:hover a,
.footer-menu li:hover a i {
	color: #ff7f00;
}
.border-left {
	position: relative;
	padding-right: 10px;
}
.border-left::before {
	background: #ff7f00 none repeat scroll 100% 0;
	content: "";
	height: 12px;
	right: 0;
	margin-top: -6px;
	position: absolute;
	top: 50%;
	width: 2px;
}
.border-left {}
.border-left {}

/*footer-message*/

.footer-message input[type="text"],
.footer-message input[type="email"] {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin-bottom: 10px;
}
.footer-message textarea {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/*copyright*/

.footer-bottom {}
.copyright {
	padding: 0 100px;
}
.copyright-text {
	padding: 7px 0;
}
.copyright-text p {
	margin: 0;
}
.copyright-text p a {
	color: #999999;
}
.copyright-text p a:hover {
	color: #ff7f00;
}
.footer-payment {
	line-height: 1;
	padding: 12px 0;
}
.footer-payment li {
	display: inline-block;
	margin-right: 6px;
}
.footer-payment li a {
	display: block;
	line-height: 1;
}

/*================= footer-area-2 ==================*/

.footer-menu-2 li {
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.footer-menu-2 li::before {
	background: #ff7f00 none repeat scroll 100% 0;
	content: "";
	height: 11px;
	right: 0;
	opacity: 0;
	position: absolute;
	top: 7px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 2px;
}
.footer-menu-2 li:hover::before {
	opacity: 1;
	visibility: visible;
}
.footer-menu-2 li a {
	font-size: 14px;
	font-weight: 500;
	padding-right: 5px;
}
.footer-social-2 {
	padding: 6px 0;
}
.footer-social-2 li a {
	border: 0 none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.footer-social-2 li a i {
	line-height: 30px;
}
