/* -----------------------------------
  Template Name: Subas Ecommerce Responsive Bootstrap Template
  Description: This is html5 template
  Author: codecarnival
  Version: 1.0
  Design and Developed by: codecarnival

  NOTE: This is Slider style file. All Slider related style included in this file.

--------------------------------------*/

.layer-1 {
	position: relative;
}
.slider-img {
	width: 53%;
}
.slider-img > img {
	width: 100%;
}
.slider-info {
	height: -webkit-calc(100% - 100px);
	height: -moz-calc(100% - 100px);
	height: calc(100% - 100px);
	padding: 50px 80px;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 55%;
}
.slider-info .slider-info-inner {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.slider-title-1 {
	font-size: 42px;
	font-weight: 700;
	margin-bottom: 15px;
}
.slider-brief p {
	font-size: 14px;
	margin-bottom: 35px;
}

/* -------------- Home 2  ---------------- */

.slider-2 {
	position: relative;
}
.slider2-title-1 {
	color: #575757;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
	position: relative;
	font-family: "primary-font", "segoe ui", "tahoma";
}
.slider2-title-2 {
	color: #575757;
	font-size: 55px;
	font-weight: 700;
	margin-bottom: 7px;
	position: relative;
}
.slider2-title-3 {
	color: #666666;
	font-size: 30px;
	font-weight: 400;
	margin-bottom: 20px;
	position: relative;
}
.slider2-title-4 {
	color: #737373;
	font-size: 16px;
	position: relative;
}
.slider-button {
	margin-top: 40px;
}
.layer-1-1 img {
	padding-top: 135px;
	width: 35%;
	right: 10%;
}
.layer-1-1.layer-2-1 img {
	right: auto;
	left: 10%;
}
.title-container {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 42%;
}
.slider-content-1 .title-container {
	left: 12%;
}
.slider-content-2 .title-container {
	right: 12%;
}

/*slider-desc-3*/

.slider-desc-3 {
	margin: auto;
	width: -webkit-calc(100% - 35%);
	width: -moz-calc(100% - 35%);
	width: calc(100% - 35%);
}
.slider-desc-3 .slider2-title-1,
.slider-desc-3 .slider2-title-2 {
	margin-bottom: 15px;
}
.slider-desc-3 .slider2-title-1 {
	color: #fff;
}
.slider-desc-3 .slider2-title-2 {
	color: #fff;
}
.slider-desc-3 .slider2-title-3 {
	color: #fff;
}
.slider-desc-3 .slider2-title-4 {
	color: #fff;
}
.slider-desc-4 {
	margin: auto;
	width: -webkit-calc(100% - 20%);
	width: -moz-calc(100% - 20%);
	width: calc(100% - 20%);
}
