/* -----------------------------------------------------------------------------------

  Template Name: Subash Ecommerce Responsive Bootstrap Template
  Description: This is html5 template
  Author: codecarnival
  Author URI: http://www.codecarnival.net/
  Version: 1.0

-----------------------------------------------------------------------------------  */


/*----------------------------------------------------------------------------------- 
    
  CSS INDEX
  ===================
	
  1. Theme Default CSS (css/shortcode/default.css)
  2. Header CSS (css/shortcode/header.css)
  3. Slider CSS (css/shortcode/slider.css)
  4. Footer CSS (css/shortcode/footer.css)
  6. Custom-content all
  7. Home-1 
    7.1 By brand section 
    7.2 Featured product section
    7.3 Up comming product section
    7.4 Banner section
    7.5 Product tab section 
    7.6 Blog section
  8.  Home version-2
    8.1 Banner section 2
    8.2 Section background top bottom
    8.3 Product item 2
    8.4 Up comming product 2
    8.5 Up comming time 2
    8.6 Blog item 2
    8.7 Newsletter
  9. Shop Page
    9.1 Breadcrumbs section
    9.2 Shop Option
    9.3 Shop List
    9.4 Pagination
    9.5 Sidebar Widget
    9.6 Widget search
    9.7 Widget categories
    9.8 Price Filter
    9.9 Widget color
    9.10 Widget operating system
    9.11 Widget product
  10. Single Product Page
    10.1 Image zoom area
    10.2 Single product info
    10.3 Product reviews tab
    10.4 product color and rating
    10.5 Product Cart plus minus
  11. Cart Page
    11.1 Cart option
    11.2 Cart table content
    11.2 Coupon-discount
    11.3 Payment-details
    11.4 Payment-method
    11.5 Order information
  12. Single Blog Page
    12.1 Blog option
    12.2 blog main post
    12.3 Blog share tags
    12.4 Blog post and comments
  13. About Page
    13.1 Team member
  14. Contact Page
    14.1 Contact Address
    14.2 Google Map
    14.3 Dynamic contact form
  15. 404 Page
  16. Bankground youtube video
  17. Dotted-overlay
----------------------------------------------------------------------------------- */

/*************************************
  6. Custom-content all   
 **************************************/

.boxed-layout .wrapper {
	-webkit-box-shadow: 3px 0 50px -2px rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 3px 0 50px -2px rgba(0, 0, 0, 0.14);
	box-shadow: 3px 0 50px -2px rgba(0, 0, 0, 0.14);
	margin: auto;
	position: relative;
	max-width: 1240px;
	width: 100%;
	overflow: hidden;
}
.boxed-layout .sticky {
	right: auto;
	margin: auto;
	max-width: 1240px;
	width: 100%;
}

/* ========================================
  7. Home Version-1
======================================== */


/* -------------------------------------
    7.1 By brand section 
------------------------------------- */

.single-brand-product {
	position: relative;
}
.single-brand-product > a {
	display: block;
}
.single-brand-product img {
	width: 100%;
}
.single-brand-product .brand-title {
	bottom: 15px;
	margin: 0;
	position: absolute;
	left: 20px;
	font-family: "primary-font", "segoe ui", "tahoma";
}

/* -------------------------------------
    7.2 Featured product section
------------------------------------- */

.product-item {
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.product-img img {
	width: 100%;
}
.product-info {
	background: #f6f6f6 none repeat scroll 100% 0;
	padding: 20px 10px;
	text-align: center;
}
.product-title {
	color: #434343;
	font-size: 14px;
	font-family: "primary-font", "segoe ui", "tahoma";
	font-weight: 700;
	margin-bottom: 10px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.pro-rating {
	line-height: 1;
	margin-bottom: 10px;
}
.pro-rating a {
	color: #ff7f00;
	font-size: 14px;
}
.pro-rating a i.zmdi-star-half {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.pro-price {
	color: #666666;
	font-weight: 400;
	font-family: "primary-font", "segoe ui", "tahoma";
	line-height: 30px;
	margin-bottom: 20px;
	z-index: 9;
}
.action-button {}
.action-button > li {
	display: inline-block;
	margin-left: 10px;
}
.action-button > li:last-child {
	margin-left: 0;
}
.action-button > li > a {
	background: transparent;
	border: 1px solid #ddd;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color: #999999;
	display: block;
	font-size: 14px;
	height: 30px;
	text-align: center;
	width: 30px;
}
.action-button > li > a i {
	line-height: 28px;
}
.action-button > li:hover > a {
	background: #FF7F00;
	border-color: #FF7F00;
	color: #fff;
}
.product-item:hover {
	-webkit-box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 8px 13px rgba(0, 0, 0, 0.15);
}

/* -------------------------------------
    7.3 Up comming product section
------------------------------------- */

.up-comming-pro {}
.up-comming-pro-img {
	width: 47.3%;
}
.up-comming-pro-img img {
	width: 100%;
}
.up-comming-pro-info {
	padding: 0 30px;
	width: 52.7%;
}
.up-comming-pro-info h3 {
	color: #575757;
	font-weight: 700;
	margin: 30px 0 20px;
}
.up-comming-pro-info > p {
	margin-bottom: 40px;
}
.up-comming-time {
	direction: ltr;
	text-align: right;
}
.up-comming-time .cdown {
	display: inline-block;
	margin-right: 30px;
	text-align: center;
}
.up-comming-time .cdown:last-child {
	margin-right: 0;
}
.up-comming-time .time-count {
	border: 1px solid #fcab5b;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	color: #999999;
	display: block;
	font-size: 20px;
	font-weight: 700;
	height: 40px;
	line-height: 40px;
	width: 40px;
}
.up-comming-time .cdown p {
	color: #8a8888;
	line-height: 10px;
	margin: 10px 0 0;
}

/* -------------------------------------
    7.4 Banner section
------------------------------------- */

.banner {}
.banner-item {
	position: relative;
}
.banner-1::before {
	background: rgba(0, 0, 0, 0) url("../img/bg/ribbon.png") repeat scroll 100% 0;
	content: "";
	height: 137px;
	right: -11px;
	position: absolute;
	top: -11px;
	width: 146px;
}
.ribbon-price {
	width: 130px;
	text-align: center;
	right: -15px;
	position: absolute;
	top: 32px;
	-webkit-transform: rotate(42deg);
	-moz-transform: rotate(42deg);
	-ms-transform: rotate(42deg);
	-o-transform: rotate(42deg);
	transform: rotate(42deg);
}
.ribbon-price span {
	color: #fefefe;
	font-size: 18px;
	font-weight: 500;
	line-height: 16px;
}
.banner-img img {
	width: 100%;
}
.banner-info {
	right: 30px;
	position: absolute;
	top: 35%;
}
.banner-featured-list li {
	color: #666666;
	line-height: 1.85;
}
.banner-featured-list li i {
	margin-left: 10px;
}

/* -------------------------------------
    7.5 Product tab section
------------------------------------- */

.pro-tab-menu {
	margin: 25px 0 30px;
}
.pro-tab-menu > ul {}
.pro-tab-menu ul li {
	display: inline-block;
	margin-right: 30px;
	line-height: 2;
}
.pro-tab-menu ul li:first-child {
	margin-right: 0;
}
.pro-tab-menu ul li a {
	color: #999999;
	display: block;
	font-size: 14px;
	font-weight: 500;
	border-bottom: 1px solid transparent;
}
.pro-tab-menu ul li.active a {
	border-bottom: 1px solid #ffbf7f;
	color: #666666;
}

/* -------------------------------------
    7.6 Blog section
------------------------------------- */

.blog-img {}
.blog-img > a {
	display: block;
}
.blog-img img {
	width: 100%;
}
.blog-title {
	font-weight: 700;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.blog-desc p {
	margin-bottom: 25px;
}
.blog-item .read-more {
	margin-bottom: 35px;
}
.read-more a {
	display: inline-block;
	font-weight: 500;
	line-height: 14px;
}
.blog-meta {
	line-height: 1;
}
.blog-meta li {
	display: inline-block;
	margin-right: 15px;
}
.blog-meta li:first-child {
	margin-right: 0;
}
.blog-meta li a {
	display: block;
	font-size: 12px;
	font-weight: 500;
	line-height: 12px;
}
.blog-meta li a i {
	font-size: 13px;
	margin-left: 10px;
}
.blog-item {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
}
.blog-item img {
	width: 100%;
}
.blog-item .blog-desc {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	background: rgb(153, 153, 153) none repeat scroll 100% 0;
	height: 100%;
	right: 0;
	padding: 40px;
	position: absolute;
	top: 0;
	width: 100%;
	opacity: 0;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.blog-item .blog-desc::before,
.blog-item .blog-desc::after {
	bottom: 20px;
	content: "";
	right: 20px;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	left: 20px;
	top: 20px;
	-webkit-transition: opacity 0.35s ease 0s, -webkit-transform 0.5s ease 0s;
	transition: opacity 0.35s ease 0s, -webkit-transform 0.5s ease 0s;
	-o-transition: opacity 0.35s ease 0s, -o-transform 0.5s ease 0s;
	-moz-transition: opacity 0.35s ease 0s, transform 0.5s ease 0s, -moz-transform 0.5s ease 0s;
	transition: opacity 0.35s ease 0s, transform 0.5s ease 0s;
	transition: opacity 0.35s ease 0s, transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s, -moz-transform 0.5s ease 0s, -o-transform 0.5s ease 0s;
}
.blog-item .blog-desc::before {
	border-bottom: 1px solid #fefefe;
	border-top: 1px solid #fefefe;
	-webkit-transform: scale(0, 1);
	-moz-transform: scale(0, 1);
	-ms-transform: scale(0, 1);
	-o-transform: scale(0, 1);
	transform: scale(0, 1);
}
.blog-item .blog-desc::after {
	border-right: 1px solid #fefefe;
	border-left: 1px solid #fefefe;
	-webkit-transform: scale(1, 0);
	-moz-transform: scale(1, 0);
	-ms-transform: scale(1, 0);
	-o-transform: scale(1, 0);
	transform: scale(1, 0);
}
.blog-item:hover .blog-desc::before,
.blog-item:hover .blog-desc::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.blog-item:hover .blog-desc {
	opacity: 1;
}
.blog-title {
}
.blog-item .blog-title,
.blog-item .blog-desc p,
.blog-item .read-more a,
.blog-item .blog-meta li a {
	color: #fefefe;
}
.blog-item .blog-title:hover a,
.blog-item .read-more a:hover,
.blog-item .blog-meta li a:hover {
	color: #ccc;
}

/* ==========================================
  8.  Home version-2
============================================= */


/* -------------------------------------
    8.1 Banner section 2
------------------------------------- */

.banner-title-2 {
	color: #666666;
	font-weight: 700;
}
.banner-2 .banner-title-2 {
	position: absolute;
	left: 18px;
	top: 20%;
}
.banner-2 .pro-price {
	bottom: 16px;
	right: 20px;
	margin-bottom: 0;
	position: absolute;
}
.banner-2 .banner-button {
	bottom: 20px;
	position: absolute;
	left: 20px;
	z-index: 99;
}
.banner-button a {
	color: #999999;
	font-size: 13px;
}
.banner-button a:hover {
	color: #FF7F00;
}
.banner-2::before {
	border-left: 270px solid #f6f6f6;
	border-top: 90px solid rgba(0, 0, 0, 0);
	bottom: 0;
	content: "";
	position: absolute;
	left: 0;
}
.banner-2::after {
	border-right: 270px solid #f6f6f6;
	border-top: 90px solid rgba(0, 0, 0, 0);
	bottom: 0;
	content: "";
	position: absolute;
	right: 0;
}
.banner-3 .banner-info {
	top: 17%;
}
.banner-3 .banner-button {
	margin-top: 15px;
}
.banner-4 .banner-title-2 {
	right: 10%;
	position: absolute;
	top: 20%;
}
.banner-4 .banner-button {
	right: 10%;
	position: absolute;
	top: 35%;
}

/* -------------------------------------
    8.2 Section background top bottom
------------------------------------- */

.section-bg-tb {
	margin: 25px 0;
	position: relative;
	z-index: 1;
}
.section-bg-tb::before {
	background: #f6f6f6 none repeat scroll 100% 0;
	content: "";
	height: 100%;
	position: absolute;
	top: 0;
	-webkit-transform: skewY(1.7deg);
	-moz-transform: skewY(1.7deg);
	-ms-transform: skewY(1.7deg);
	-o-transform: skewY(1.7deg);
	transform: skewY(1.7deg);
	width: 100%;
	z-index: -1;
}

/* -------------------------------------
    8.3 Product item 2
------------------------------------- */

.product-item-2 {
	position: relative;
	top: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.product-item-2 img {
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	border-radius: 10px 10px 0 0;
}
.product-item-2 .product-info {
	background: #ffffff none repeat scroll 100% 0;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
	border-top: 2px solid #f6f6f6;
	padding: 15px 30px;
	text-align: right;
}
.active-featured-product .product-item-2 {
	margin-top: 20px;
}
.brand-name {
	color: #666666;
	font-size: 13px;
	font-weight: 500;
	font-family: "primary-font", "segoe ui", "tahoma";
}
.product-item-2 .pro-price {
	margin-bottom: 0;
}
.product-item-2 .action-button {
	background: #ffffff none repeat scroll 100% 0;
	-webkit-border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	border-radius: 0 0 10px 10px;
	border-top: 2px solid #f6f6f6;
	bottom: 0;
	opacity: 0;
	padding: 5px 25px;
	position: absolute;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 100%;
}
.product-item-2 .action-button > li > a {
	background: rgba(0, 0, 0, 0) none repeat scroll 100% 0;
	border: medium none;
}
.product-item-2 .action-button > li:hover > a {
	background: rgba(0, 0, 0, 0) none repeat scroll 100% 0;
	color: #ff7f00;
}
.product-item-2 .action-button > li > a i {
	line-height: 30px;
}
.product-item-2:hover {
	-webkit-box-shadow: 0 5px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 5px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.15);
	top: -20px;
}
.product-item-2:hover .product-info {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.product-item-2:hover .action-button {
	bottom: -40px;
	-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
	opacity: 1;
	visibility: visible;
}
.pro-tab-menu-2 ul li {
	margin-right: 25px;
	position: relative;
}
.pro-tab-menu-2 ul li.active::before {
	background: #ff7f00 none repeat scroll 100% 0;
	content: "";
	height: 11px;
	right: 0;
	position: absolute;
	top: 10px;
	width: 2px;
}
.pro-tab-menu-2 ul li.active a {
	border-bottom: 0 none;
}
.pro-tab-menu-2 ul li a {
	padding-right: 5px;
	border-bottom: 0 none !important;
}

/* -------------------------------------
    8.4 Up comming product 2
------------------------------------- */

.up-comming-pro-2 .up-comming-pro-img {
	width: 53.3%;
}
.up-comming-pro-2 .up-comming-pro-info {
	width: 46.7%;
}

/* -------------------------------------
    8.5 Up comming time 2
------------------------------------- */

.up-comming-time-2 {
	width: 100%;
}
.up-comming-time-2 .cdown {
	float: left;
	width: 25%;
}
.up-comming-time-2 .time-count {
	border-bottom: 1px solid #999999;
	color: #999999;
	display: inline-block;
	font-size: 26px;
	font-weight: 700;
	line-height: 26px;
}
.up-comming-time-2 p {
	color: #8a8888;
	font-weight: 500;
	padding-top: 5px;
}
.up-comming-time-2 .time-count {
	position: relative;
}
.up-comming-time-2 .time-count::before {
	background: #f6f6f6 none repeat scroll 100% 0;
	bottom: -3px;
	content: "";
	height: 5px;
	right: 0;
	margin: auto;
	position: absolute;
	left: 0;
	width: 2px;
}

/* -------------------------------------
    8.6 Blog item 2
------------------------------------- */

.blog-item-2 {
	margin-bottom: 30px;
}
.blog-item-2 img {
	width: 100%;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.blog-item-2 .blog-desc {
	text-align: center;
}
.blog-title-2 {
	color: #666666;
	font-weight: 700;
	line-height: 30px;
	margin-top: 20px;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.blog-title-2 > a {
	border-bottom: 1px solid #cccccc;
	padding-bottom: 4px;
}
.blog-item-2 .blog-image {
	overflow: hidden;
}
.blog-item-2:hover img {
	opacity: 0.4;
	-webkit-transform: scale3d(1.1, 1.1, 1);
	-moz-transform: scale3d(1.1, 1.1, 1);
	transform: scale3d(1.1, 1.1, 1);
}

/* -------------------------------------
    8.7 Newsletter
------------------------------------- */

.newsletter-info {
	margin-bottom: 35px;
}
.newsletter-title {
	font-size: 30px;
	font-weight: 700;
	margin-bottom: 20px;
}
.newsletter-info p {
	font-size: 14px;
	margin-bottom: 0;
}
.subcribe {
	border: 2px solid #d4d4d4;
	margin: auto;
	width: -webkit-calc(100% - 70px);
	width: -moz-calc(100% - 70px);
	width: calc(100% - 70px);
}
.subcribe input {
	background: transparent none repeat scroll 100% 0;
	border: 0 none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: right;
	height: 45px;
	margin: 0;
	width: 80%;
}
.subcribe input:focus {
	border: 0;
}
.subcribe .submit-btn-2 {
	border-right: 2px solid #d4d4d4;
	float: right;
	font-size: 14px;
	font-weight: 500;
	height: 45px;
	width: 20%;
}

/*=======================================
  9. Shop Page
=======================================*/


/* -------------------------------------
    9.1 Breadcrumbs section
------------------------------------- */

.breadcrumbs-section {}
.breadcrumbs {
	background: #f6f6f6 url("../img/breadcrumb/1.png") no-repeat scroll center center;
}
.breadcrumbs .container {
	width: auto;
}
@media (min-width: 768px){
	.breadcrumbs .container {
		max-width: 750px;
	}
}
@media (min-width: 992px){
	.breadcrumbs .container {
		max-width: 970px;
	}
}
@media (min-width: 1200px){
	.breadcrumbs .container {
		max-width: 1170px;
	}
}
.overlay-bg {
	position: relative;
}
.overlay-bg::before {
	background: #f6f6f6 none repeat scroll 100% 0;
	content: "";
	height: 100%;
	right: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 100%;
}
.breadcrumbs-inner {
	position: relative;
	z-index: 10;
}
.breadcrumbs-title {
	color: #575757;
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
	margin-bottom: 0;
	padding: 115px 0 85px;
	text-align: center;
}
.breadcrumb-list {
	padding-bottom: 20px;
}
.breadcrumb-list > li {
	color: #999999;
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	margin-left: 15px;
}
.breadcrumb-list > li::before {
	content: "_ ";
	right: 0;
	color: #666666;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.breadcrumb-list > li:hover::before {
	color: #ff7f00;
}
.breadcrumb-list > li > a {
	color: #666666;
}
.breadcrumb-list > li:hover > a {
	color: #ff7f00;
}

/* -------------------------------------
    9.2 Shop Option
------------------------------------- */

.shop-option {
	padding: 10px 30px;
}
.shop-tab {
	line-height: 1;
}
.shop-tab > li {
	display: inline-block;
	margin-left: 5px;
}
.shop-tab > li:last-child {
	margin-left: 0px;
}
.shop-tab li a {
	color: #999999;
	display: block;
	font-size: 25px;
	height: 30px;
	text-align: center;
	width: 30px;
}
.shop-tab li a i {
	line-height: 30px;
}
.shop-tab li.active a {
	color: #ff7f00;
}
.shop-tab,
.short-by,
.showing {
	width: 33.3337%;
}
.short-by > span {
	margin-left: 10px;
}
.showing span {
	color: #999999;
	display: block;
	line-height: 30px;
}

/* -------------------------------------
    9.3 Shop List
------------------------------------- */

.shop-list.product-item {
	overflow: hidden;
}
.shop-list .product-img {
	background: #ffffff none repeat scroll 100% 0;
	float: right;
	padding-left: 30px;
	width: 35%;
}
.shop-list .product-info {
	float: right;
	padding: 30px 40px;
	text-align: right;
	width: 65%;
}
.shop-list .brand-name {
	color: #999999;
	font-weight: 400;
}
.shop-list p {
	color: #666;
	margin-bottom: 30px;
}

/* -------------------------------------
    9.4 Pagination
------------------------------------- */

.shop-pagination {
	padding: 7px 10px;
}
.shop-pagination > li {
	display: inline-block;
	margin: 3px 0 3px 3px;
}
.shop-pagination > li:last-child {
	margin-left: 0;
}
.shop-pagination > li > a {
	border: 1px solid #eee;
	color: #999999;
	display: block;
	font-size: 13px;
	font-weight: 400;
	height: 30px;
	line-height: 28px;
	text-align: center;
	width: 30px;
}
.shop-pagination > li > a i {
	line-height: 28px;
}
.shop-pagination > li.active a,
.shop-pagination > li:hover a {
	border-color: #ff7f00;
	color: #ff7f00;
}

/* -------------------------------------
    9.5 Sidebar Widget
------------------------------------- */

.widget {
	padding: 20px 30px;
}
.widget-title {
	color: #666666;
	font-weight: 700;
}

/* -------------------------------------
    9.6 Widget search
------------------------------------- */

.widget-search {
	position: relative;
}
.widget-search input {
	height: 50px;
	margin-bottom: 0;
	padding-left: 50px;
}
.widget-search button {
	background: transparent none repeat scroll 100% 0;
	color: #999;
	font-size: 20px;
	height: 100%;
	position: absolute;
	left: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 50px;
}
.widget-search button:hover {
	color: #ff7f00;
}

/* -------------------------------------
    9.7 Widget categories
------------------------------------- */

.product-cat > ul > li > ul {
	padding-right: 20px;
}
.product-cat .treeview > li > a,
.product-cat .treeview > li > ul > li > a {
	color: #999999;
	display: inline-block;
}
.product-cat .treeview > li > a {
	font-size: 14px;
	line-height: 30px;
}
.product-cat .treeview > li > ul > li > a {
	font-size: 13px;
	line-height: 25px;
}
.product-cat .treeview li {
	position: relative;
}
.product-cat .hitarea {
	cursor: pointer;
	height: 30px;
	right: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.product-cat .treeview .collapsable > a {
	color: #ff7f00;
}

/* -------------------------------------
    9.8 Price Filter
------------------------------------- */

.price_filter {
	padding-bottom: 13px;
}
.price_slider_amount {
	overflow: hidden;
}
.price_slider_amount > input {
	background: transparent none repeat scroll 100% 0;
	border: medium none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	float: right;
	height: 35px;
	padding: 0;
	text-align: right;
	width: 100%;
}
.price_slider_amount > input#amount {
	direction: ltr;
}
.ui-widget-content {
	background: #eee none repeat scroll 100% 0;
	border: medium none;
	color: #222;
	height: 3px;
}
.ui-slider .ui-slider-range {
	background: #ff7f00 none repeat scroll 100% 0;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: #ff7f00 none repeat scroll 100% 0;
	border: medium none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	height: 12px;
	margin-left: 0;
	margin-top: -6px;
	top: 50%;
	width: 5px;
}

/* -------------------------------------
    9.9 Widget color
------------------------------------- */

.widget-color ul li {
	display: block;
	position: relative;
}
.widget-color ul li a {
	display: inline-block;
	font-size: 13px;
	line-height: 30px;
	padding-right: 20px;
}
.widget-color ul li a::before {
	background: #ff7f00 none repeat scroll 100% 0;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	content: "";
	height: 12px;
	right: 3px;
	margin-top: -6px;
	position: absolute;
	top: 50%;
	width: 12px;
}
.widget-color ul li.color-1 a:before {
	background: #ffa07a;
}
.widget-color ul li.color-2 a:before {
	background: #e9967a;
}
.widget-color ul li.color-3 a:before {
	background: #fe5858;
}
.widget-color ul li.color-4 a:before {
	background: #00b2ee;
}
.widget-color ul li.color-5 a:before {
	background: #00eeb3;
}
.widget-color ul li.color-6 a:before {
	background: #8dc63f;
}

/* -------------------------------------
    9.10 Widget operating system
------------------------------------- */

.operating-system input[type="checkbox"] {
	margin: 0 0 0 20px;
	vertical-align: middle;
}

/* -------------------------------------
    9.11 Widget product
------------------------------------- */

.widget-product .product-item {
	overflow: hidden;
}
.widget-product .product-item:last-child {
	margin-bottom: 0;
}
.widget-product .product-img {
	float: right;
	width: 70px;
}
.widget-product .product-info {
	background: #fff none repeat scroll 100% 0;
	float: right;
	padding: 8px 10px 0 0;
	text-align: right;
	width: -webkit-calc(100% - 70px);
	width: -moz-calc(100% - 70px);
	width: calc(100% - 70px);
}
.widget-product .product-title {
	color: #666;
	font-weight: 500;
}
.widget-product .pro-price {
	color: #999999;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 0;
}

/*=====================================
  10. Single Product Page
======================================*/


/* -------------------------------------
    10.1 Image zoom area
------------------------------------- */

.imgs-zoom-area {
	width: 100%;
}
.imgs-zoom-area img {
	width: 100% !important;
}
#gallery_01 img {
	width: 100%;
}
#gallery_01 {
	padding: 0 30px;
}
.p-c {
	border: 1px solid #fff;
	padding: 0 5px;
}
.p-c a.active img {
	border: 1px solid #FF7F00;
}
#gallery_01.slick-arrow-3 .arrow-next.slick-arrow {
	left: -3px;
}

/* -------------------------------------
    10.2 Single product info
------------------------------------- */

.single-product-info h3 {
	font-weight: 500;
	margin-bottom: 5px;
	font-family: "primary-font", "segoe ui", "tahoma";
}
.brand-name-2 {
	color: #999999;
	font-family: "primary-font", "segoe ui", "tahoma";
}

/* -------------------------------------
    10.3 Product reviews tab
------------------------------------- */

.reviews-tab li {
	display: inline-block;
	margin-left: 35px;
}
.reviews-tab li:last-child {
	margin-left: 0;
}
.reviews-tab li a {
	display: block;
	font-weight: 500;
	line-height: 2;
	border-bottom: 1px solid transparent;
}
.reviews-tab li.active a {
	border-bottom: 1px solid #ffcc99;
}
.reply-delate ul li {
	display: inline-block;
}
.reply-delate ul li a {
	font-size: 13px;
}
.saparator {
	margin: auto 5px;
}

/* -------------------------------------
    10.4 product color and rating
------------------------------------- */

.color-title {
	color: #575757;
	line-height: 25px;
	margin-bottom: 0;
	width: 70px;
}
.single-pro-color-rating .widget-color ul li {
	display: inline-block;
}
.sin-pro-rating span {
	font-size: 13px;
}

/* -------------------------------------
    10.5 Product Cart plus minus
------------------------------------- */

/*.cart-plus-minus {*/
/*	border: 1px solid #cccccc;*/
/*	height: 25px;*/
/*	text-align: center;*/
/*	width: 90px;*/
/*	color: #666666;*/
/*}*/
/*.qtybutton {*/
/*	background: #cccccc none repeat scroll 100% 0;*/
/*	height: 100%;*/
/*	width: 30%;*/
/*}*/
/*.dec.qtybutton {*/
/*	float: right;*/
/*}*/
/*.inc.qtybutton {*/
/*	float: left;*/
/*}*/
input.cart-plus-minus-box {
	background: transparent none repeat scroll 100% 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	height: 100%;
	margin-bottom: 0;
	/*margin-right: 60px;*/
	padding: 0;
	text-align: center;
	width: 40%;
}

/*=========================================
  11. Cart Page
==========================================*/


/* -------------------------------------
    11.1 Cart option
------------------------------------- */

.cart-tab li {
	display: block;
	margin-bottom: 100px;
	position: relative;
	text-align: center;
}
.cart-tab li::before {
	background: #ddd none repeat scroll 100% 0;
	content: "";
	height: 40px;
	right: 0;
	margin: auto;
	position: absolute;
	left: 0;
	top: 130%;
	width: 2px;
}
.cart-tab li:last-child {
	margin-bottom: 0;
}
.cart-tab li:last-child::before {
	display: none;
}
.cart-tab li a {
	color: #999999;
	display: block;
	font-size: 13px;
	font-weight: 700;
}
.cart-tab li a span {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	display: block;
	font-size: 20px;
	font-weight: 500;
	height: 50px;
	line-height: 50px;
	margin: auto auto 20px;
	text-align: center;
	width: 50px;
}
.cart-tab li a.active {
	color: #ff7f00;
}
.cart-tab li a.active span {
	-webkit-box-shadow: 0 0 4px rgba(255, 127, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(255, 127, 0, 0.1);
	box-shadow: 0 0 4px rgba(255, 127, 0, 0.1);
	border: 1px solid #ff7f00;
	line-height: 48px;
}

/* -------------------------------------
    11.2 Cart table content
------------------------------------- */

.table-content table,
.table-content table th,
.table-content table td {
	border: 1px solid #eee;
	border-collapse: collapse;
}
table {
	width: 100%
}
.table-content table thead th {
	color: #666666;
	font-size: 13px;
	font-weight: 700;
	line-height: 1;
	padding: 18px 0;
	text-align: center;
}
.table-content table tr td {
	color: #999;
	padding: 20px 30px;
}
.product-thumbnail {
	width: 420px;
}

.product-comment {
	width: 2200px;
}
.pro-thumbnail-img {
	float: right;
	width: 28%;
}
.pro-thumbnail-img img {
	width: 100%;
}
.pro-thumbnail-info {
	float: right;
	padding-right: 20px;
	width: 72%;
}
.product-title-2 {
	color: #666666;
	font-weight: 500;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-family: "primary-font", "segoe ui", "tahoma";
}
.pro-thumbnail-info > p {
	margin-bottom: 0;
}
.product-price,
.product-subtotal {
	font-size: 16px;
	font-weight: 700;
}
.product-remove a {
	color: #999;
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	height: 20px;
	line-height: 20px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 20px;
}
.product-remove a:hover {
	color: #ff7f00;
}
.product-stock {
	font-weight: 700;
}
.product-add-cart a {
	color: #999;
	font-size: 25px;
}
.product-add-cart a:hover {
	color: #ff7f00;
}

/* -------------------------------------
    11.2 Coupon-discount
------------------------------------- */

.coupon-discount input {
	margin-bottom: 28.5px;
}

/* -------------------------------------
    11.3 Payment-details
------------------------------------- */

.payment-details tr {
	border-bottom: 1px solid #eee;
}
.payment-details tr:last-child {
	border-bottom: 0 none;
}
.payment-details td {
	padding: 5px 0;
}
.td-title-1 {
	color: #999;
	font-size: 13px;
	text-align: right;
}
.td-title-2 {
	color: #999;
	font-weight: 500;
	text-align: left;
}
.order-total {
	color: #ff7f00;
	font-weight: 500;
	text-align: right;
}
.order-total-price {
	color: #ff7f00;
	font-weight: 700;
	text-align: left;
}

/*custom-select*/

.custom-select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}
.custom-select {
	background: rgba(0, 0, 0, 0) url("../img/icon/down-arrow.png") no-repeat scroll 3% center;
	border: medium none;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	height: 40px;
	margin-bottom: 20px;
	width: 100%;
}
.custom-select option {
	font-size: 13px;
	padding: 2px 20px 0 0;
}
.custom-textarea {
	height: 110px;
}

/* -------------------------------------
    11.4 Payment-method
------------------------------------- */

.payment-method .panel {
	border: medium none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	margin-bottom: 0;
	padding-bottom: 20px;
}
.payment-content {
	padding: 20px 20px 0;
}
.payment-method .panel:last-child {
	padding-bottom: 0;
}
.payment-title {
	color: #666666;
	font-size: 13px;
	font-weight: 500;
	height: 40px;
	line-height: 40px;
	margin-bottom: 0;
	padding-right: 20px;
}
.payment-content > p {
	margin-bottom: 5px;
}
.payent-type li {
	display: inline-block;
	margin-left: 10px;
}
.payent-type li:last-child {
	margin-left: 0;
}
.payent-type li a {
	border: 1px solid #e5e5e5;
	padding: 5px;
	display: block;
}

/* -------------------------------------
    11.5 Order information
------------------------------------- */

.order-info {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}
.order-info-list {
	text-align: center;
}
.order-info-list li {
	border-left: 1px solid #eee;
	display: inline-block;
	padding: 0 35px;
}
.order-info-list li:last-child {
	border-left: 0;
}
.order-info-list li h6 {
	color: #666;
	font-weight: 500;
}
.order-info-list li p {
	margin-bottom: 0;
}
.bill-address > li {
	color: #999999;
	display: block;
	font-size: 13px;
	line-height: 2;
}
.bill-address li span.title {
	color: #666666;
	display: inline-block;
	font-weight: 500;
	width: 85px;
}

/*========================================
  12. Single Blog Page
========================================*/


/* -------------------------------------
    12.1 Blog option
------------------------------------- */

.blog-option {
	padding: 18px 0;
}
.option-btn {
	margin-right: 30px;
	padding: 0;
}
.option-btn i {
	margin-right: 5px;
}
.dropdown-menu {
	border: 0 none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	padding: 0;
}
.dropdown-width {
	width: 270px;
}
.multi-line {
	overflow: inherit;
	-o-text-overflow: inherit;
	text-overflow: inherit;
	white-space: inherit;
}
.widget-tags-list > li {
	display: inline-block;
	margin-top: 5px;
	margin-left: 10px;
}
.widget-tags-list li a {
	color: #999999;
	font-size: 13px;
}
.widget-tags-list li:hover a {
	color: #ff7f00;
}

/* -------------------------------------
    12.2 blog main post
------------------------------------- */

.blog-details-photo {
	position: relative;
}
.bg-img-1 {
	background: rgba(255, 255, 255, 0.5) url("../img/bg/blog-photo-bg.png") repeat scroll 100% 0;
}
.blog-details-photo > img {
	width: 100%;
}
.today-date {
	bottom: 20px;
	height: 100px;
	right: 20px;
	position: absolute;
	text-align: center;
	width: 100px;
}
.today-date span {
	color: #434343;
	display: block;
}
.meta-date {
	font-size: 42px;
	font-weight: 500;
	line-height: 30px;
	padding-top: 20px;
}
.meta-month {
	font-size: 20px;
	font-weight: 700;
	line-height: 15px;
	padding-top: 15px;
}
.blog-like-share {
	line-height: 1;
}
.blog-like-share li {
	display: inline-block;
}
.blog-like-share li + li {
	margin-right: 20px;
}
.blog-like-share li a {
	color: #999999;
	display: block;
	font-size: 12px;
	line-height: 14px;
}
.blog-like-share li a:hover {
	color: #ff7f00;
}
.blog-like-share li a i {
	margin-left: 10px;
}
.blog-details-title {
	color: #666;
	font-weight: 700;
}
.quote-border {
	position: relative;
}
.quote-border::before {
	background: #ff9f40 none repeat scroll 100% 0;
	content: "";
	height: 90%;
	right: 0;
	position: absolute;
	top: 3px;
	width: 2px;
}

/* -------------------------------------
    12.3 Blog share tags
------------------------------------- */

.blog-share-tags {
	padding: 15px 20px;
}
.share-tags-title {
	color: #666666;
	font-weight: 700;
	line-height: 30px;
	margin-bottom: 0;
	margin-left: 30px;
}
.blog-tags-list li {
	display: inline-block;
}
.blog-tags-list li + li {
	margin-right: 20px;
}
.blog-tags-list li a {
	color: #999;
	font-size: 13px;
	line-height: 30px;
}

/* -------------------------------------
    12.4 Blog post and comments
------------------------------------- */

.blog-section-title {
	color: #575757;
	font-size: 18px;
	font-weight: 700;
	line-height: 14px;
}
.author-post {
	padding: 20px;
}
.media-heading {
	color: #666666;
	font-size: 13px;
	font-weight: 700;
}
.author-post .media-heading {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
}
.reply-delate > li {
	display: inline-block;
	font-size: 13px;
}
.reply-delate li a {
	color: #666666;
	display: block;
}
.reply-delate li:hover a {
	color: #ff7f00;
	display: block;
}

/* --------------------
  blog-audio
----------------------- */

.blog-audio audio {
	width: 100%;
}

/*===================================
  13. About Page
===================================*/

.about-photo img {
	width: 100%;
}
.about-description {}
.about-description p {
	color: #666;
}

/* -------------------------------------
    13.1 Team member
------------------------------------- */

.team-member {
	margin-bottom: 30px;
	padding: 20px 20px 30px;
	text-align: center;
}
.team-member-photo img {
	margin: auto;
}
.member-name {
	color: #666;
	font-weight: 700;
}
.member-position {
	font-weight: 500;
	line-height: 1.85;
}

/*bg-shape*/

.bg-shape {
	overflow: hidden;
	position: relative;
}
.bg-shape::before {
	background: #434343 none repeat scroll 100% 0;
	content: "";
	height: 150px;
	right: 0;
	margin-top: -65px;
	position: absolute;
	top: 0;
	-webkit-transform: skewY(25deg);
	-moz-transform: skewY(25deg);
	-ms-transform: skewY(25deg);
	-o-transform: skewY(25deg);
	transform: skewY(25deg);
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	width: 100%;
	z-index: -1;
}
.bg-shape:hover:before {
	background: #ff7f00 none repeat scroll 100% 0;
}

/*====================================
  14. Contact Page
====================================*/


/* -------------------------------------
    14.1 Contact Address
------------------------------------- */

.contact-address {
	padding: 40px 20px 30px;
	text-align: center;
	min-height: 230px;
}
.contact-address i {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	color: #999999;
	font-size: 30px;
	height: 60px;
	line-height: 60px;
	margin-bottom: 30px;
	text-align: center;
	width: 60px;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.contact-address:hover i {
	background: #ff7f00 none repeat scroll 100% 0;
	color: #fff;
}
.contact-address h6 {
	color: #666;
	font-family: "primary-font", "segoe ui", "tahoma";
}

/* -------------------------------------
    14.2 Google Map
------------------------------------- */

#googleMap {
	height: 350px;
	width: 100%;
}
.google-map-section .google-map iframe{
	height: 350px;
	width: 100%;
	vertical-align: top;
}
.message-box {
	padding: 40px 60px;
}
.message-box input {
	margin-bottom: 30px;
}

/* -------------------------------------
    14.3 Dynamic contact form
------------------------------------- */

.form-messege {
	margin-top: 10px;
}
.form-messege.success {
	color: #1AA162;
}
.form-messege.error {
	color: #f10;
}

/*==================================
  15. 404 Page
==================================*/

.error-404 {
	padding: 20px;
	position: relative;
}
.error-404 img {
	width: 100%;
}
.go-to-btn {
	bottom: 20%;
	position: absolute;
	left: 27%;
}
.go-to-btn a {
	background: #333 none repeat scroll 100% 0;
	color: #fff;
	display: inline-block;
	font-size: 13px;
	font-weight: 500;
	height: 40px;
	line-height: 40px;
	padding: 0 25px;
}

/* wrapper */

.wrapper {
	background: #fff none repeat scroll 100% 0;
}

/* -------------------------------------
  17. Dotted-overlay
------------------------------------- */

.dotted-overlay::after {
	background: rgba(0, 0, 0, 0) url("../img/bg/grid.png") repeat scroll 100% 0;
	content: "";
	height: 100%;
	right: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

/*================================================*/

.tooltip {
	font-family: inherit;
	line-height: 1.85;
}

.mobile-menu-area {
	min-height: 49px;
}
.mobile-menu {
	display: none;
}

.active-slider-1 > div:nth-child(n+2) {
	display: none;
}
.active-slider-1.slick-initialized > div:nth-child(n+2) {
	display: block;
}


